<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dia Mundial da Água</title>
    <link rel="stylesheet" href="css/style_consumo.css">
</head>
<body>

<div id="container">

    <!-- CABECALHO -->
    <header>
        <h1>Dia Mundial da Água</h1>

        <nav>
            <ul>
                <li><a href="pagina_inicial.html">Página Incial</a></li>
                <li><a href="consumo.html">Consumo</a></li>
                <li><a href="artigos_notícias.html">Artigos e Noticias</a></li>
                <li><a href="#">Iniciativas</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- BANNER PRINCIPAL -->
    <section class="destaque">
        <figure>
            <!-- imagem exemplo -->
            <img src="Imagens/imagem destaque.png" alt="Imagem agua">
        </figure>
        <p>
            O Dia Mundial da Água, celebrado em 22 de março de cada ano desde 1993, é uma data comemorativa anual das Nações Unidas que destaca a importância da água doce. A data celebra a água e conscientiza sobre os 2,1 bilhões de pessoas que vivem sem acesso à água potável. Trata-se de uma iniciativa para combater a crise global da água. 
        </p>
    </section>

    <!-- CONTEUDO PRINCIPAL -->
    <main>

        <h1 id="dicas"> Faça sua parte: ações práticas para o uso consciente da água </h1>
        
        <section class="cards">
        <ol>
            <article class="card">
               
                <li>
                   <p>Deixe a torneira fechada ao escovar os dentes, fazer a barba e ao passar sabão na louça. Ao escovar os dentes com ela aberta, você gasta cerca de 13,5 litros de água em apenas dois minutos.</p>
                </li>

                <br>
                <br>

                <li>
                   <p>Priorize banhos curtos. Cinco minutos são suficientes para fazer a limpeza do corpo e, enquanto você passa sabonete, o registro deve ser fechado. Isso permite uma economia de até 30 mil litros no ano.</p>
                </li>
                <br>
                
                <br>
                <li>
                   <p>Evite duchas de alta pressão. Elas possuem uma vazão grande, de 20/30 litros por minuto. Um banho de 10 minutos em um chuveiro de 30 litros por minuto gasta em média 300 litros de água – a Organização Mundial da Saúde (OMS) diz que o consumo consciente por habitante é na ordem 112 litros por dia.</p>
                </li>
               
            </article>

            <article class="card">
                <li>
                   <p>Organize a louça antes de lavá-la. Utilize uma bacia para deixar os utensílios de molho, para amolecer a sujeira, lave toda a louça e enxágue tudo de uma única vez. Isso e o uso de materiais biodegradáveis também ajudam na economia.</p>
                </li>

                <br>

                <li>
                    <p>Espere juntar uma quantidade de roupas suficiente para lavar. Você também pode verificar se elas realmente precisam ser lavadas – várias peças, como calças jeans, podem ser usadas mais de uma vez antes de serem lavadas. </p>
                </li>

                <br>

                <li>
                    <p>No jardim, evite regar as plantas nos horários de sol forte. Regar o gramado ou o jardim antes das 10 horas da manhã e depois das 7 horas da noite previne o excesso de evaporação. No inverno é possível regar as plantas dia sim, dia não. Com essas medidas, você pode economizar cerca de 96 litros de água diariamente só com as plantas. </p>
                </li>
            
            </article>

            <article class="card">
                <li>
                <p>
                    Use a vassoura para limpar o quintal, a calçada ou as áreas comuns de prédios e empresas – uma mangueira ligada por 15 minutos gasta 280 litros de água. Se precisar usar água, prefira equipamentos de limpeza a jato, que usam uma quantidade mínima de água aliada com uma forte pressão.
                </p>
                </li>

                <br>   

                <li>
                <p>
                    Ao lavar o carro use o balde com pano em vez de mangueira. Procure lavar menos o carro, principalmente na época de falta de chuvas.
                </p>

                <br>
                                
                 <li>
                <p>
                    Use cisternas para fazer a captação e armazenar a água da chuva. Você pode reutilizar essa água em regas, na limpeza do quintal, dos pisos, dentre outros.  
                </p>
                
                <br>

                <li>
                    <p>
                        Não jogue lixo nos lagos, córregos, rios e mar.
                    </p>
                </li>
                
                <br>
                
                <li>
                    <p>
                        Conserte os vazamentos de imediato, assim que forem notados.
                    </p>
                </li>

            </article>
        </ol>
        </section>

        <section class="artigos">
            <article>
            <figure class="consumo">
            <!-- imagem exemplo -->
            <img class="consumo_img" src="Imagens/consumo1.png" alt="Dicas">
        </figure>
            </article>

            <article>
            <figure class="consumo">
            <!-- imagem exemplo -->
            <img class="consumo_img" src="Imagens/consumo2.png" alt="Dicas">
        </figure>
            </article>
        </section>

        <!-- FORMULARIO DE INSCRICAO -->
        <section class="formulario">
            <h2>Inscreva-se para receber noticias</h2>

            <form>
                <label>Nome:</label>
                <input type="text">

                <label>Email:</label>
                <input type="email">

                <label>Cidade:</label>
                <input type="text">

                <label>Estado:</label>
                <input type="text">

                <label>
                    <input type="checkbox">
                    Aceito receber conteudos sobre sustentabilidade
                </label>

                <button type="submit">Enviar</button>
            </form>
        </section>

        <!-- ASIDE COM MIDIAS -->
        <aside>
            <div>
                <iframe class="youtube" src="https://www.youtube.com/embed/Z7SSX-N8RHY?si=5txl6aM6RT2X7wPd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe class="youtube" src="https://www.youtube.com/embed/EWqnWXnXURw?si=M6iZtCfhAjchhDS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            </div>
        </aside>

    </main>

    <!-- RODAPE -->
    <footer>
        <p>
            Hotsite desenvolvido para trabalho final da disciplina Desenvolvimento Web - SENAC-RS
        </p>
    </footer>

</div>

</body>
</html>